RCM Form Generator/schemas/S1000D_2-2/dm/brexSchema.xsd

<?xml version="1.0"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
           	elementFormDefault="qualified"
           	attributeFormDefault="qualified">

<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                          XML Schema                                *
    *                                                                    *
    *                     Release Version 2.2.1                          *
    *                       Date: 2006-05-01                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    * The following attribute definition on the root element may be used *
    * to call this set of declarations:-                                 *
    *                                                                    *
    * xsi:noNamespaceSchemaLocation=                                     *
    * "http://www.s1000d.org/S1000D_2-2-1/xml_schema/dm/brexSchema.xsd"  *
    ********************************************************************** -->
    
<!--**********************************************************************
    * Include the Project Configuration Text.                            *
    * Project Configuration may alter delaration of selected objects.    *
    * For information on which objects are available for tailoring,      *
    * refer to S1000D!                                                   *
    ********************************************************************** -->
	<xs:include schemaLocation="project.cfg"/>

<!--**********************************************************************
    * Include the Text group definition.                                 *
    ********************************************************************** -->
	<xs:include schemaLocation="text.xsd"/>

<!--**********************************************************************
    * Include the Common definitions.                                    *
    ********************************************************************** -->
	<xs:include schemaLocation="common.xsd"/> 

<!--**********************************************************************
    * Include the APPLIC group definition for static DMs.                *
    ********************************************************************** -->
	<xs:include schemaLocation="applic_static.xsd" />

<!--**********************************************************************
    * Include the S1000D Base definitions.                               *
    ********************************************************************** -->
	<xs:include schemaLocation="base.xsd" />

<!--**********************************************************************
    * Include the Business Rules Exchange Content definitions.           *
    ********************************************************************** -->
	<xs:include schemaLocation="brex.xsd" />

<!--**********************************************************************
    * Include the Content Breakdown definitions.                         *
    ********************************************************************** -->
	<xs:include schemaLocation="content.xsd" />

<!--**********************************************************************
    * Include the paracon group definition for static DMs.               *
    ********************************************************************** -->
	<xs:include schemaLocation="paracon_static.xsd"/>

<!--**********************************************************************
    * Include the Notes And Paragraphs definitions.                      *
    ********************************************************************** -->
  <xs:include schemaLocation="paragraphs.xsd"/>

<!--**********************************************************************
    * Include the Lists definitions.                                     *
    ********************************************************************** -->
	<xs:include schemaLocation="lists.xsd" />
  
</xs:schema>